average data of are x =  -44.14655 y =   -7.66586 z =  -16.57113 

average data of are x =  -31.14648 y =  -17.79515 z =  -19.95646 

average data of are x =  -28.78048 y =  -51.55220 z =  -31.20837 

average data of are x =  -30.24666 y =  -55.93888 z =   -0.93695 

average data of are x =  -44.85373 y =  -24.55385 z =  -44.81876 

average data of are x =  -48.49525 y =  -25.03474 z =   -6.42982 

average data of are x =  -49.23320 y =  -21.51728 z =   -0.12223 

average data of are x =  -61.03421 y =  -23.66241 z =  -20.23228 

average data of are x =  -33.64712 y =  -50.78298 z =   -7.50192 

average data of are x =  -39.93637 y =  -10.58879 z =    1.51002 

average data of are x =  -25.33349 y =  -36.33229 z =  -25.63437 

average data of are x =  -33.80973 y =  -17.00175 z =   -1.77997 


